<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body style="font-family: Avenir Next;">

        <div style="text-align: center; margin-top: 50px;">
        	<input type="text" id="myImgInput" placeholder="Link ..." style="width: 400px; border-radius: 5px;"><br><br>
        	<button id="myImgButton" style="border-radius: 5px;">Change Image</button><br><br>
        	<img id="myImg" src="https://via.placeholder.com/400.png/09f/fff" style="width: 400px; height: 400px; background-color: #FF00FF; border-radius: 15px; box-shadow: 3px 3px 6px grey;">
        </div>

        <script type="text/javascript">

        	document.getElementById('myImgButton').addEventListener('click', function(){
	        	var srce = document.getElementById('myImgInput').value
	        	document.getElementById('myImg').src = srce
        	})


        </script>
    </body>
</html>
