<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Discord Bot Gestion</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <style>
        section{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>

    <body>
        <section>
            <input id='delAllBut' class="btn btn-primary" type="button" value="Delete All messages">
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $( document ).ready(function() {
                document.getElementById("delAllBut").addEventListener("click",()=>{
                    console.log('in')
                    $.post("http://localhost:9999/",
                        {
                            action: 'DELETE_ALL_MESSAGES_LOG'
                        },
                        (data, status) => {
                            console.log("Data: " + data + "\nStatus: " + status);
                        });
                })
            });
        </script>
    </body>
</html>
