<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="a">
      <textarea id="a" rows="8" cols="80"></textarea>
      <button type="button" name="button" id="z">click</button>
    </div>

    <script type="text/javascript" src="app.js">
    </script>
  </body>
</html>
